# OrderManagementSystem

./: Dump20201005.sql  README.md  ffff.txt  first.txt  helloword.java  ordermanagement.sql  pom.xml  test.txt
src/main/java/cn/: BlablaApplication.java  OrderManagementApplication.java
src/main/java/cn/blabla/controller/: MyController.java
src/main/java/cn/orderManagement/bean/: Bill.java  BillExample.java  Complaint.java  ComplaintExample.java  ComplaintWithBLOBs.java  DeliveryClerk.java  DeliveryClerkExample.java  Dish.java  DishExample.java  Employee.java  EmployeeExample.java  Manager.java  ManagerExample.java  Menu.java  MenuExample.java  MenuHasDishes.java  MenuHasDishesExample.java  Merchant.java  MerchantExample.java  Order.java  OrderExample.java  OrderHasDishes.java  OrderHasDishesExample.java  orderHasDishes.java  orderHasDishesExample.java
src/main/java/cn/orderManagement/controller/: EmployeeController.java  RegisterAndLoginController.java
src/main/java/cn/orderManagement/dao/: BillMapper.java  ComplaintMapper.java  DeliveryClerkMapper.java  DishMapper.java  EmployeeMapper.java  ManagerMapper.java  MenuHasDishesMapper.java  MenuMapper.java  MerchantMapper.java  OrderHasDishesMapper.java  OrderMapper.java  orderHasDishesMapper.java
src/main/java/cn/orderManagement/service/impl/: ClerkServiceImpl.java  EmployeeServiceImpl.java  ManagerServiceImpl.java  MerchantServiceImpl.java
src/main/java/cn/orderManagement/service/interfaces/: ClerkService.java  EmployeeService.java  ManagerService.java  MerchantService.java
src/main/java/cn/orderManagement/vo/: LoginVO.java  RegisterVO.java
src/main/java/com/chao/bysj/controller/: AdminController.java
src/main/java/com/chao/bysj/util/: DesUtil.java  FileUtil.java  Helper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: BillMapper.xml  ComplaintMapper.xml  DeliveryClerkMapper.xml  DishMapper.xml  EmployeeMapper.xml  ManagerMapper.xml  MenuHasDishesMapper.xml  MenuMapper.xml  MerchantMapper.xml  OrderHasDishesMapper.xml  OrderMapper.xml  orderHasDishesMapper.xml
src/main/resources/static/css/: newadd.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/lib/codemirror/: modes.min.js
src/main/resources/static/js/lib/codemirror/lib/: codemirror.js
src/main/resources/static/js/lib/codemirror/mode/apl/: index.html
src/main/resources/static/js/lib/codemirror/mode/clojure/: index.html
src/main/resources/static/js/lib/codemirror/mode/gherkin/: gherkin.js
src/main/resources/static/js/lib/codemirror/mode/sql/: sql.js
src/main/resources/static/js/lib/codemirror/mode/stylus/: stylus.js
src/main/resources/templates/: Sign in.html  Sign up.html  hello  mutifile.html
src/test/java/cn/blabla/: BlablaApplicationTests.java
src/test/java/cn/orderManagement/: BlablaApplicationTests.java
