server.port=8080

#spring.mvc.static-path-pattern=/**
#server.servlet.context-path=/
#开发阶段，建议关闭thymeleaf的缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGANCYHTML5

#指定mapper文件的位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#
###指定bean的位置
mybatis.type-aliases-package=cn.orderManagement.bean

#数据源
spring.datasource.username=root
spring.datasource.password=224512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#查看sql语句日志
logging.level.cn.orderManagement.bean=debug
